<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbos practica1</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="padre">
        <header class="header ">
            <div class="menu margen-interno">
                <div class="logo">
                    <a href="index.html">Logo Corporativo</a>
                </div>
                <div class="nav">
                    <a href="#"><i class="fas fa-home"></i><span class="off">INICIO</span></a>
                    <a href="#"><i class="fas fa-user-friends"></i><span class="off">Nosotros</span></a>
                    <a href="#"><i class="fas fa-desktop"></i><span class="off">Servicios</span></a>
                    <a href="#"><i class="far fa-newspaper"></i><span class="off">Noticias</span></a>
                    <a href="#"><i class="fas fa-id-card-alt"></i><span class="off">Contacto</span></a>
                   
                </div>
                <div class="social">
                    <div><a href="#"><i class="fab fa-facebook"></i></a></div>
                    <div><a href="#"><i class="fab fa-twitter"></i></a></div>
                    <div><a href="#"><i class="fab fa-instagram"></i></a></div>
                </div>
            </div>
            <div class="texto-principal margen-interno">   
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, itaque ad beatae repellat accusantium cupiditate ut velit enim omnis quia! Autem adipisci at doloremque iste reiciendis obcaecati similique numquam dicta iure rem! Eum hic veniam non facilis, quo odit debitis illum, itaque ea consectetur modi repellat fugiat, commodi numquam aut!
                </h1>
            </div>
        </header>
        <section class="section margen-interno">
            <div class="articulos">
                <article class="article">
                    <img src="imagenes/fondo.jpg" alt=""  >
                    <h3>29 de diciembre 2016</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias debitis amet beatae similique suscipit nihil omnis aperiam reiciendis nam? Sed, laborum! Totam inventore ut quam sint dolore, minus eum.</p>
                    <a href="#">Leer mas</a>
                </article>
                <article class="article"><img src="imagenes/fondo.jpg" alt="" width="500" >
                    <h3>29 de diciembre 2016</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias debitis amet beatae similique suscipit nihil omnis aperiam reiciendis nam? Sed, laborum! Totam inventore ut quam sint dolore, minus eum.</p>
                    <a href="#">Leer mas</a>
                </article>
                    
                <article class="article"><img src="imagenes/fondo.jpg" alt="" width="500" >
                    <h3>29 de diciembre 2016</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias debitis amet beatae similique suscipit nihil omnis aperiam reiciendis nam? Sed, laborum! Totam inventore ut quam sint dolore, minus eum.</p>
                    <a href="#">Leer mas</a>
                </article>
                <article class="article"><img src="imagenes/fondo.jpg" alt="" width="500" >
                    <h3>29 de diciembre 2016</h3>
                    <h2>Titulo de la noticia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias debitis amet beatae similique suscipit nihil omnis aperiam reiciendis nam? Sed, laborum! Totam inventore ut quam sint dolore, minus eum.</p>
                    <a href="#">Leer mas</a>
                </article>
                <nav class="navegacion">
                    <a href="#">INICIO</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">FINAL</a>
                </nav>
            </div>
            <aside class="aside">
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="imagenes/fondo2.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="imagenes/fondo2.jpg" alt="">
                </div>
                <div class="publicidad">
                    <h4>Aside</h4>
                    <img src="imagenes/fondo2.jpg" alt="">
                </div>
            </aside>
        </section>
        <footer class="footer margen-interno">
            <nav class="pie">
                <a href="#"> Desarrolaldo por Antonio Garcia</a>
            </nav>
        </footer>
    </div>
    
</body>
</html>